# cie_assessment

./: README.md  pom.xml
src/main/java/cie/assessment/base/: WebPage.java
src/main/java/cie/assessment/pages/: CieLoginPage.java  LandingPage.java  LoginPage.java
src/main/java/cie/assessment/util/: CieScreenShot.java  CommonUIElementHelpers.java
src/test/java/cie/assessment/: CieLoginTest.java  LoginTest.java
src/test/java/cie/assessment/base/: BrowserPerClassTest.java
src/test/java/cie/assessment/util/: CieWebBrowser.java  WebDriverFactory.java
src/test/resources/smoke/: regressionTest.xml
